(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 72)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 /BAT+)
  (net 7 /T_pri_1)
  (net 8 /T_sec_1)
  (net 9 /T_pri_2)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /T_pri_1)
    (add_net /T_pri_2)
    (add_net /T_sec_1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
  )

  (net_class power ""
    (clearance 0.25)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BAT+)
    (add_net GND)
  )

  (module Battery:BatteryHolder_MPD_BH-18650-PC2 (layer B.Cu) (tedit 5C1007C1) (tstamp 60A6DF3A)
    (at 107.825001 130.050001)
    (descr "18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)")
    (tags "18650 Battery Holder")
    (path /60A8579A)
    (fp_text reference BT1 (at 36 -1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Li-Ion (at 36 0.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 10.25) (end 75.2 10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 75.2 10.25) (end 75.2 -10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 75.2 -10.25) (end -3.2 -10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -10.25) (end -3.2 10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 9.85) (end 74.8 9.85) (layer B.Fab) (width 0.1))
    (fp_line (start 74.8 9.85) (end 74.8 -9.85) (layer B.Fab) (width 0.1))
    (fp_line (start 74.8 -9.85) (end -2.8 -9.85) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -9.85) (end -2.8 9.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3 10.05) (end 75 10.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 75 10.05) (end 75 -10.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 75 -10.05) (end -3 -10.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -10.05) (end -3 10.05) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 36 2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 72 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad "" np_thru_hole circle (at 8.645 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 64.255 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BH-18650-PC2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x6.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 60A6DF62)
    (at 124.46 129.288 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm")
    (tags "capacitor electrolytic")
    (path /60A76DB4)
    (attr smd)
    (fp_text reference C1 (at 0 -5.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 7 /T_pri_1))
    (pad 2 smd roundrect (at 3.05 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A6DF73)
    (at 156.414 124.606 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A6CF76)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 /T_sec_1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A6DF84)
    (at 153.574 125.296 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A6EB44)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 /T_sec_1))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A6DF95)
    (at 159.234 125.336 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A7228F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A6DFA6)
    (at 157.644 135.766 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60A8239C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0425 1.06) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A6DFBC)
    (at 107.442 135.382)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60A79DBC)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /T_pri_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A6E4AA)
    (at 107.696 122.936)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60A928FD)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2V (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A6DFE8)
    (at 179.832 135.128)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60A8ADF3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_THT:Transformer_Toroid_Horizontal_D12.5mm_Amidon-T44 (layer F.Cu) (tedit 5A030845) (tstamp 60A6E019)
    (at 133.35 133.096)
    (descr "Transformer, Toroid, horizontal, laying, Diameter 12,5mm, Amidon T44,")
    (tags "Transformer Toroid horizontal laying Diameter 12 5mm Amidon T44 ")
    (path /60A6F350)
    (fp_text reference T1 (at 7.5 -10.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_1S (at 7.5 4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -3.5) (end 13.8 -3.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -3.5) (end 11.4 -3.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -3.5) (end 11.3 -3.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -3.5) (end 13.9 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 3.05) (end -1.75 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 3.05) (end 16.75 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.05) (end -1.75 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.05) (end 16.75 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11 -1.8) (end 13.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.4 0.3) (end 11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 -0.7) (end 12.4 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.2 1.3) (end 10.2 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 0.1) (end 11.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.7 2.2) (end 9.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 0.3) (end 9.7 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.8 2.7) (end 8.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.3 0.4) (end 7.8 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.5) (end 7.3 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 0.3) (end 6.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 2) (end 6.2 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -0.5) (end 4.9 2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 1) (end 4.9 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.3) (end 3.3 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -0.7) (end 4.2 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -7) (end 11.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 -6) (end 12.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -8.2) (end 10.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -6.8) (end 11.3 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.8 -9.1) (end 9.6 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -7.4) (end 9.8 -9.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -9.6) (end 8.5 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.1 -7.5) (end 8 -9.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -9.5) (end 7.1 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -7.1) (end 6 -9.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 5.9 -7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -6.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -7.4) (end 4.9 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -5.3) (end 2.7 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -6.2) (end 4 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.2 -4.9) (end 13.1 -5.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /T_pri_1))
    (pad 2 thru_hole circle (at 15 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /T_pri_2))
    (pad 3 thru_hole circle (at 0 -7) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 15 -7) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /T_sec_1))
    (model ${KISYS3DMOD}/Transformer_THT.3dshapes/Transformer_Toroid_Horizontal_D12.5mm_Amidon-T44.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 60A6E2F9)
    (at 156.584 130.856 90)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /60A6C66D)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ltc3108 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /BAT+))
    (pad 5 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 7 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 12 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 14 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 15 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /T_pri_2))
    (pad 16 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 140.462) (end 104.14 119.888) (layer Edge.Cuts) (width 0.05) (tstamp 60A6EB3E))
  (gr_line (start 183.134 140.462) (end 104.14 140.462) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.134 119.888) (end 183.134 140.462) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 119.888) (end 183.134 119.888) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.158 122.936) (end 124.46 126.238) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.696 122.936) (end 121.158 122.936) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.602 126.096) (end 124.46 126.238) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.35 126.096) (end 124.602 126.096) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.8065 127.1975) (end 158.8065 128.256) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.1465 125.8575) (end 158.8065 127.1975) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.1465 125.336) (end 160.1465 125.8575) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.1715 128.256) (end 158.8065 128.256) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.8065 135.516) (end 158.8065 133.456) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.5565 135.766) (end 158.8065 135.516) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105.994001 127.076001) (end 105.41 126.492) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.074001 127.076001) (end 105.994001 127.076001) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.506 127.508) (end 111.074001 127.076001) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.506 134.112) (end 111.506 127.508) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.41 126.492) (end 105.41 122.936) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.236 135.382) (end 111.506 134.112) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.41 122.936) (end 107.696 122.936) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.442 135.382) (end 110.236 135.382) (width 1) (layer F.Cu) (net 1))
  (via (at 161.036 135.128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.364 133.456) (end 161.036 135.128) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.8065 133.456) (end 159.364 133.456) (width 0.3) (layer F.Cu) (net 1))
  (via (at 163.576 135.128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.036 135.128) (end 163.576 135.128) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 163.576 135.128) (end 179.832 135.128) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.2665 125.666) (end 156.2665 128.256) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.414 125.5185) (end 156.2665 125.666) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.6315 127.1835) (end 155.6315 128.256) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.4865 126.0385) (end 155.6315 127.1835) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.4865 125.296) (end 154.4865 126.0385) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.5365 127.4515) (end 157.5365 128.256) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.3215 126.6665) (end 157.5365 127.4515) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.3215 125.336) (end 158.3215 126.6665) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 157.5365 130.016) (end 157.5365 128.256) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.9965 132.556) (end 157.5365 130.016) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.9965 133.456) (end 154.9965 132.556) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 157.5365 134.961) (end 157.5365 133.456) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.7315 135.766) (end 157.5365 134.961) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.164 135.766) (end 156.7315 135.766) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.684 129.286) (end 145.164 135.766) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 122.174 129.286) (end 138.684 129.286) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 118.364 125.476) (end 122.174 129.286) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 107.696 125.476) (end 118.364 125.476) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 119.310928 138.97201) (end 119.344938 138.938) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.759992 138.97201) (end 119.310928 138.97201) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.210001 139.522001) (end 108.759992 138.97201) (width 1) (layer F.Cu) (net 6))
  (segment (start 106.673999 139.522001) (end 108.210001 139.522001) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.344938 138.938) (end 161.645998 138.938) (width 1) (layer F.Cu) (net 6))
  (segment (start 105.841999 138.690001) (end 106.673999 139.522001) (width 1) (layer F.Cu) (net 6))
  (segment (start 105.841999 132.033003) (end 105.841999 138.690001) (width 1) (layer F.Cu) (net 6))
  (segment (start 107.825001 130.050001) (end 105.841999 132.033003) (width 1) (layer F.Cu) (net 6))
  (segment (start 178.562 138.938) (end 179.832 137.668) (width 1) (layer F.Cu) (net 6))
  (segment (start 161.645998 138.938) (end 178.562 138.938) (width 1) (layer F.Cu) (net 6))
  (segment (start 162.229999 138.353999) (end 161.645998 138.938) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 162.229999 134.035999) (end 162.229999 138.353999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 160.02 131.826) (end 162.229999 134.035999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.9965 131.826) (end 160.02 131.826) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.2665 132.556) (end 156.9965 131.826) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.2665 133.456) (end 156.2665 132.556) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 161.645998 138.938) (end 162.052 138.938) (width 1) (layer F.Cu) (net 6))
  (segment (start 118.876 137.922) (end 124.46 132.338) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 107.442 137.922) (end 118.876 137.922) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 132.592 132.338) (end 133.35 133.096) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 124.46 132.338) (end 132.592 132.338) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 151.8615 126.096) (end 152.6615 125.296) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 148.35 126.096) (end 151.8615 126.096) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 153.1665 123.6935) (end 156.414 123.6935) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 152.6615 124.1985) (end 153.1665 123.6935) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 152.6615 125.296) (end 152.6615 124.1985) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 151.13 133.096) (end 148.35 133.096) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 151.384 133.096) (end 151.13 133.096) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 154.9965 129.4835) (end 151.384 133.096) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 154.9965 128.256) (end 154.9965 129.4835) (width 0.3) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.134 140.462) (xy 103.886 140.462) (xy 103.886 119.888) (xy 183.134 119.888)
      )
    )
    (filled_polygon
      (pts
        (xy 182.474001 139.802) (xy 179.298323 139.802) (xy 179.368449 139.744449) (xy 179.403996 139.701135) (xy 179.952131 139.153)
        (xy 179.97826 139.153) (xy 180.265158 139.095932) (xy 180.535411 138.98399) (xy 180.778632 138.821475) (xy 180.985475 138.614632)
        (xy 181.14799 138.371411) (xy 181.259932 138.101158) (xy 181.317 137.81426) (xy 181.317 137.52174) (xy 181.259932 137.234842)
        (xy 181.14799 136.964589) (xy 180.985475 136.721368) (xy 180.85362 136.589513) (xy 180.92618 136.567502) (xy 181.036494 136.508537)
        (xy 181.133185 136.429185) (xy 181.212537 136.332494) (xy 181.271502 136.22218) (xy 181.307812 136.102482) (xy 181.320072 135.978)
        (xy 181.317 135.41375) (xy 181.15825 135.255) (xy 179.959 135.255) (xy 179.959 135.275) (xy 179.705 135.275)
        (xy 179.705 135.255) (xy 178.50575 135.255) (xy 178.347 135.41375) (xy 178.343928 135.978) (xy 178.356188 136.102482)
        (xy 178.392498 136.22218) (xy 178.451463 136.332494) (xy 178.530815 136.429185) (xy 178.627506 136.508537) (xy 178.73782 136.567502)
        (xy 178.81038 136.589513) (xy 178.678525 136.721368) (xy 178.51601 136.964589) (xy 178.404068 137.234842) (xy 178.347 137.52174)
        (xy 178.347 137.547869) (xy 178.091869 137.803) (xy 163.014999 137.803) (xy 163.014999 134.278) (xy 178.343928 134.278)
        (xy 178.347 134.84225) (xy 178.50575 135.001) (xy 179.705 135.001) (xy 179.705 133.80175) (xy 179.959 133.80175)
        (xy 179.959 135.001) (xy 181.15825 135.001) (xy 181.317 134.84225) (xy 181.320072 134.278) (xy 181.307812 134.153518)
        (xy 181.271502 134.03382) (xy 181.212537 133.923506) (xy 181.133185 133.826815) (xy 181.036494 133.747463) (xy 180.92618 133.688498)
        (xy 180.806482 133.652188) (xy 180.682 133.639928) (xy 180.11775 133.643) (xy 179.959 133.80175) (xy 179.705 133.80175)
        (xy 179.54625 133.643) (xy 178.982 133.639928) (xy 178.857518 133.652188) (xy 178.73782 133.688498) (xy 178.627506 133.747463)
        (xy 178.530815 133.826815) (xy 178.451463 133.923506) (xy 178.392498 134.03382) (xy 178.356188 134.153518) (xy 178.343928 134.278)
        (xy 163.014999 134.278) (xy 163.014999 134.074555) (xy 163.018796 134.035999) (xy 163.014999 133.997439) (xy 163.014999 133.997438)
        (xy 163.009588 133.942498) (xy 163.003641 133.882112) (xy 162.958753 133.734139) (xy 162.950531 133.718756) (xy 162.885861 133.597766)
        (xy 162.787763 133.478235) (xy 162.75781 133.453653) (xy 160.602347 131.29819) (xy 160.577764 131.268236) (xy 160.458233 131.170138)
        (xy 160.32186 131.097246) (xy 160.173887 131.052359) (xy 160.058561 131.041) (xy 160.058553 131.041) (xy 160.02 131.037203)
        (xy 159.981447 131.041) (xy 157.621658 131.041) (xy 158.064317 130.598341) (xy 158.094264 130.573764) (xy 158.192362 130.454233)
        (xy 158.265254 130.31786) (xy 158.310141 130.169887) (xy 158.3215 130.054561) (xy 158.3215 130.054554) (xy 158.325297 130.016001)
        (xy 158.3215 129.977448) (xy 158.3215 129.829873) (xy 169.845001 129.829873) (xy 169.845001 130.270129) (xy 169.930891 130.701926)
        (xy 170.09937 131.10867) (xy 170.343963 131.47473) (xy 170.655272 131.786039) (xy 171.021332 132.030632) (xy 171.428076 132.199111)
        (xy 171.859873 132.285001) (xy 172.300129 132.285001) (xy 172.731926 132.199111) (xy 173.13867 132.030632) (xy 173.50473 131.786039)
        (xy 173.571159 131.71961) (xy 178.334998 131.71961) (xy 178.521074 132.060767) (xy 178.93841 132.276514) (xy 179.389816 132.406697)
        (xy 179.857947 132.446314) (xy 180.324812 132.393843) (xy 180.772469 132.251298) (xy 181.128928 132.060767) (xy 181.315004 131.71961)
        (xy 179.825001 130.229606) (xy 178.334998 131.71961) (xy 173.571159 131.71961) (xy 173.816039 131.47473) (xy 174.060632 131.10867)
        (xy 174.229111 130.701926) (xy 174.315001 130.270129) (xy 174.315001 130.082947) (xy 177.428688 130.082947) (xy 177.481159 130.549812)
        (xy 177.623704 130.997469) (xy 177.814235 131.353928) (xy 178.155392 131.540004) (xy 179.645396 130.050001) (xy 180.004606 130.050001)
        (xy 181.49461 131.540004) (xy 181.835767 131.353928) (xy 182.051514 130.936592) (xy 182.181697 130.485186) (xy 182.221314 130.017055)
        (xy 182.168843 129.55019) (xy 182.026298 129.102533) (xy 181.835767 128.746074) (xy 181.49461 128.559998) (xy 180.004606 130.050001)
        (xy 179.645396 130.050001) (xy 178.155392 128.559998) (xy 177.814235 128.746074) (xy 177.598488 129.16341) (xy 177.468305 129.614816)
        (xy 177.428688 130.082947) (xy 174.315001 130.082947) (xy 174.315001 129.829873) (xy 174.229111 129.398076) (xy 174.060632 128.991332)
        (xy 173.816039 128.625272) (xy 173.571159 128.380392) (xy 178.334998 128.380392) (xy 179.825001 129.870396) (xy 181.315004 128.380392)
        (xy 181.128928 128.039235) (xy 180.711592 127.823488) (xy 180.260186 127.693305) (xy 179.792055 127.653688) (xy 179.32519 127.706159)
        (xy 178.877533 127.848704) (xy 178.521074 128.039235) (xy 178.334998 128.380392) (xy 173.571159 128.380392) (xy 173.50473 128.313963)
        (xy 173.13867 128.06937) (xy 172.731926 127.900891) (xy 172.300129 127.815001) (xy 171.859873 127.815001) (xy 171.428076 127.900891)
        (xy 171.021332 128.06937) (xy 170.655272 128.313963) (xy 170.343963 128.625272) (xy 170.09937 128.991332) (xy 169.930891 129.398076)
        (xy 169.845001 129.829873) (xy 158.3215 129.829873) (xy 158.3215 129.424113) (xy 158.352159 129.441189) (xy 158.354048 129.441798)
        (xy 158.40325 129.491) (xy 158.489 129.481529) (xy 158.57475 129.491) (xy 158.623952 129.441798) (xy 158.625841 129.441189)
        (xy 158.735119 129.380325) (xy 158.830423 129.299312) (xy 158.8795 129.237357) (xy 158.8795 129.33225) (xy 159.03825 129.491)
        (xy 159.141789 129.479564) (xy 159.260841 129.441189) (xy 159.370119 129.380325) (xy 159.465423 129.299312) (xy 159.543091 129.201263)
        (xy 159.600138 129.089945) (xy 159.634371 128.969637) (xy 159.644477 128.844961) (xy 159.6415 128.54175) (xy 159.48275 128.383)
        (xy 158.8795 128.383) (xy 158.8795 128.41475) (xy 158.84775 128.383) (xy 158.6595 128.383) (xy 158.6595 128.129)
        (xy 158.84775 128.129) (xy 158.86775 128.109) (xy 158.8795 128.109) (xy 158.8795 128.129) (xy 159.48275 128.129)
        (xy 159.6415 127.97025) (xy 159.644477 127.667039) (xy 159.634371 127.542363) (xy 159.600138 127.422055) (xy 159.543091 127.310737)
        (xy 159.465423 127.212688) (xy 159.370119 127.131675) (xy 159.260841 127.070811) (xy 159.141789 127.032436) (xy 159.03825 127.021)
        (xy 159.003594 127.055656) (xy 159.050254 126.96836) (xy 159.07656 126.881641) (xy 159.095142 126.820387) (xy 159.105151 126.718756)
        (xy 159.1065 126.705061) (xy 159.1065 126.705056) (xy 159.110297 126.6665) (xy 159.1065 126.627944) (xy 159.1065 126.500513)
        (xy 159.158637 126.457724) (xy 159.182815 126.487185) (xy 159.279506 126.566537) (xy 159.38982 126.625502) (xy 159.509518 126.661812)
        (xy 159.634 126.674072) (xy 159.86075 126.671) (xy 160.0195 126.51225) (xy 160.0195 125.463) (xy 160.2735 125.463)
        (xy 160.2735 126.51225) (xy 160.43225 126.671) (xy 160.659 126.674072) (xy 160.783482 126.661812) (xy 160.90318 126.625502)
        (xy 161.013494 126.566537) (xy 161.110185 126.487185) (xy 161.189537 126.390494) (xy 161.248502 126.28018) (xy 161.284812 126.160482)
        (xy 161.297072 126.036) (xy 161.294 125.62175) (xy 161.13525 125.463) (xy 160.2735 125.463) (xy 160.0195 125.463)
        (xy 159.9995 125.463) (xy 159.9995 125.209) (xy 160.0195 125.209) (xy 160.0195 124.15975) (xy 160.2735 124.15975)
        (xy 160.2735 125.209) (xy 161.13525 125.209) (xy 161.294 125.05025) (xy 161.297072 124.636) (xy 161.284812 124.511518)
        (xy 161.248502 124.39182) (xy 161.189537 124.281506) (xy 161.110185 124.184815) (xy 161.013494 124.105463) (xy 160.90318 124.046498)
        (xy 160.783482 124.010188) (xy 160.659 123.997928) (xy 160.43225 124.001) (xy 160.2735 124.15975) (xy 160.0195 124.15975)
        (xy 159.86075 124.001) (xy 159.634 123.997928) (xy 159.509518 124.010188) (xy 159.38982 124.046498) (xy 159.279506 124.105463)
        (xy 159.182815 124.184815) (xy 159.158637 124.214276) (xy 159.077387 124.147595) (xy 158.923851 124.065528) (xy 158.757255 124.014992)
        (xy 158.584001 123.997928) (xy 158.058999 123.997928) (xy 157.885745 124.014992) (xy 157.741966 124.058607) (xy 157.752072 123.956001)
        (xy 157.752072 123.430999) (xy 157.735008 123.257745) (xy 157.684472 123.091149) (xy 157.602405 122.937613) (xy 157.491962 122.803038)
        (xy 157.357387 122.692595) (xy 157.203851 122.610528) (xy 157.037255 122.559992) (xy 156.864001 122.542928) (xy 155.963999 122.542928)
        (xy 155.790745 122.559992) (xy 155.624149 122.610528) (xy 155.470613 122.692595) (xy 155.390308 122.7585) (xy 153.212432 122.7585)
        (xy 153.1665 122.753976) (xy 153.120568 122.7585) (xy 152.983208 122.772029) (xy 152.80696 122.825493) (xy 152.644528 122.912314)
        (xy 152.502156 123.029156) (xy 152.472866 123.064846) (xy 152.032837 123.504874) (xy 151.997157 123.534156) (xy 151.880315 123.676528)
        (xy 151.821366 123.786815) (xy 151.793494 123.83896) (xy 151.740029 124.015209) (xy 151.721976 124.1985) (xy 151.726501 124.244441)
        (xy 151.726501 124.272307) (xy 151.660595 124.352613) (xy 151.578528 124.506149) (xy 151.527992 124.672745) (xy 151.510928 124.845999)
        (xy 151.510928 125.124283) (xy 151.474211 125.161) (xy 150.273617 125.161) (xy 150.242012 125.084698) (xy 150.008363 124.735017)
        (xy 149.710983 124.437637) (xy 149.361302 124.203988) (xy 148.972756 124.043047) (xy 148.560279 123.961) (xy 148.139721 123.961)
        (xy 147.727244 124.043047) (xy 147.338698 124.203988) (xy 146.989017 124.437637) (xy 146.691637 124.735017) (xy 146.457988 125.084698)
        (xy 146.297047 125.473244) (xy 146.215 125.885721) (xy 146.215 126.306279) (xy 146.297047 126.718756) (xy 146.457988 127.107302)
        (xy 146.691637 127.456983) (xy 146.989017 127.754363) (xy 147.338698 127.988012) (xy 147.727244 128.148953) (xy 148.139721 128.231)
        (xy 148.560279 128.231) (xy 148.972756 128.148953) (xy 149.361302 127.988012) (xy 149.710983 127.754363) (xy 150.008363 127.456983)
        (xy 150.242012 127.107302) (xy 150.273617 127.031) (xy 151.815568 127.031) (xy 151.8615 127.035524) (xy 151.907432 127.031)
        (xy 152.044792 127.017471) (xy 152.22104 126.964007) (xy 152.383472 126.877186) (xy 152.525844 126.760344) (xy 152.55513 126.724659)
        (xy 152.645717 126.634072) (xy 152.924001 126.634072) (xy 153.097255 126.617008) (xy 153.263851 126.566472) (xy 153.417387 126.484405)
        (xy 153.551962 126.373962) (xy 153.574 126.347109) (xy 153.596038 126.373962) (xy 153.730613 126.484405) (xy 153.884149 126.566472)
        (xy 153.910962 126.574606) (xy 153.928737 126.596264) (xy 153.958685 126.620842) (xy 154.355771 127.017928) (xy 154.1615 127.017928)
        (xy 154.037018 127.030188) (xy 153.91732 127.066498) (xy 153.807006 127.125463) (xy 153.710315 127.204815) (xy 153.630963 127.301506)
        (xy 153.571998 127.41182) (xy 153.535688 127.531518) (xy 153.523428 127.656) (xy 153.523428 128.856) (xy 153.535688 128.980482)
        (xy 153.571998 129.10018) (xy 153.630963 129.210494) (xy 153.710315 129.307185) (xy 153.807006 129.386537) (xy 153.91732 129.445502)
        (xy 153.922706 129.447136) (xy 151.058843 132.311) (xy 150.335749 132.311) (xy 150.242012 132.084698) (xy 150.008363 131.735017)
        (xy 149.710983 131.437637) (xy 149.361302 131.203988) (xy 148.972756 131.043047) (xy 148.560279 130.961) (xy 148.139721 130.961)
        (xy 147.727244 131.043047) (xy 147.338698 131.203988) (xy 146.989017 131.437637) (xy 146.691637 131.735017) (xy 146.457988 132.084698)
        (xy 146.297047 132.473244) (xy 146.215 132.885721) (xy 146.215 133.306279) (xy 146.297047 133.718756) (xy 146.457988 134.107302)
        (xy 146.691637 134.456983) (xy 146.989017 134.754363) (xy 147.103713 134.831) (xy 145.551289 134.831) (xy 139.37763 128.657341)
        (xy 139.348344 128.621656) (xy 139.205972 128.504814) (xy 139.04354 128.417993) (xy 138.867292 128.364529) (xy 138.729932 128.351)
        (xy 138.684 128.346476) (xy 138.638068 128.351) (xy 126.336943 128.351) (xy 126.348072 128.238) (xy 126.346907 127.587653)
        (xy 132.037952 127.587653) (xy 132.193962 127.903214) (xy 132.568745 128.09402) (xy 132.973551 128.208044) (xy 133.392824 128.240902)
        (xy 133.810451 128.191334) (xy 134.210383 128.061243) (xy 134.506038 127.903214) (xy 134.662048 127.587653) (xy 133.35 126.275605)
        (xy 132.037952 127.587653) (xy 126.346907 127.587653) (xy 126.345 126.52375) (xy 126.18625 126.365) (xy 124.587 126.365)
        (xy 124.587 126.385) (xy 124.333 126.385) (xy 124.333 126.365) (xy 122.73375 126.365) (xy 122.575 126.52375)
        (xy 122.571928 128.238) (xy 122.583057 128.351) (xy 122.561289 128.351) (xy 120.349113 126.138824) (xy 131.205098 126.138824)
        (xy 131.254666 126.556451) (xy 131.384757 126.956383) (xy 131.542786 127.252038) (xy 131.858347 127.408048) (xy 133.170395 126.096)
        (xy 133.529605 126.096) (xy 134.841653 127.408048) (xy 135.157214 127.252038) (xy 135.34802 126.877255) (xy 135.462044 126.472449)
        (xy 135.494902 126.053176) (xy 135.445334 125.635549) (xy 135.315243 125.235617) (xy 135.157214 124.939962) (xy 134.841653 124.783952)
        (xy 133.529605 126.096) (xy 133.170395 126.096) (xy 131.858347 124.783952) (xy 131.542786 124.939962) (xy 131.35198 125.314745)
        (xy 131.237956 125.719551) (xy 131.205098 126.138824) (xy 120.349113 126.138824) (xy 119.05763 124.847341) (xy 119.028344 124.811656)
        (xy 118.885972 124.694814) (xy 118.72354 124.607993) (xy 118.547292 124.554529) (xy 118.409932 124.541) (xy 118.364 124.536476)
        (xy 118.318068 124.541) (xy 108.857247 124.541) (xy 108.849475 124.529368) (xy 108.71762 124.397513) (xy 108.79018 124.375502)
        (xy 108.900494 124.316537) (xy 108.996191 124.238) (xy 122.571928 124.238) (xy 122.575 125.95225) (xy 122.73375 126.111)
        (xy 124.333 126.111) (xy 124.333 123.76175) (xy 124.587 123.76175) (xy 124.587 126.111) (xy 126.18625 126.111)
        (xy 126.345 125.95225) (xy 126.347415 124.604347) (xy 132.037952 124.604347) (xy 133.35 125.916395) (xy 134.662048 124.604347)
        (xy 134.506038 124.288786) (xy 134.131255 124.09798) (xy 133.726449 123.983956) (xy 133.307176 123.951098) (xy 132.889549 124.000666)
        (xy 132.489617 124.130757) (xy 132.193962 124.288786) (xy 132.037952 124.604347) (xy 126.347415 124.604347) (xy 126.348072 124.238)
        (xy 126.335812 124.113518) (xy 126.299502 123.99382) (xy 126.240537 123.883506) (xy 126.161185 123.786815) (xy 126.064494 123.707463)
        (xy 125.95418 123.648498) (xy 125.834482 123.612188) (xy 125.71 123.599928) (xy 124.74575 123.603) (xy 124.587 123.76175)
        (xy 124.333 123.76175) (xy 124.17425 123.603) (xy 123.21 123.599928) (xy 123.085518 123.612188) (xy 122.96582 123.648498)
        (xy 122.855506 123.707463) (xy 122.758815 123.786815) (xy 122.679463 123.883506) (xy 122.620498 123.99382) (xy 122.584188 124.113518)
        (xy 122.571928 124.238) (xy 108.996191 124.238) (xy 108.997185 124.237185) (xy 109.076537 124.140494) (xy 109.135502 124.03018)
        (xy 109.171812 123.910482) (xy 109.184072 123.786) (xy 109.181 123.22175) (xy 109.02225 123.063) (xy 107.823 123.063)
        (xy 107.823 123.083) (xy 107.569 123.083) (xy 107.569 123.063) (xy 106.36975 123.063) (xy 106.211 123.22175)
        (xy 106.207928 123.786) (xy 106.220188 123.910482) (xy 106.256498 124.03018) (xy 106.315463 124.140494) (xy 106.394815 124.237185)
        (xy 106.491506 124.316537) (xy 106.60182 124.375502) (xy 106.67438 124.397513) (xy 106.542525 124.529368) (xy 106.38001 124.772589)
        (xy 106.268068 125.042842) (xy 106.211 125.32974) (xy 106.211 125.62226) (xy 106.268068 125.909158) (xy 106.38001 126.179411)
        (xy 106.542525 126.422632) (xy 106.749368 126.629475) (xy 106.992589 126.79199) (xy 107.262842 126.903932) (xy 107.54974 126.961)
        (xy 107.84226 126.961) (xy 108.129158 126.903932) (xy 108.399411 126.79199) (xy 108.642632 126.629475) (xy 108.849475 126.422632)
        (xy 108.857247 126.411) (xy 117.976711 126.411) (xy 121.48037 129.914659) (xy 121.509656 129.950344) (xy 121.652028 130.067186)
        (xy 121.75788 130.123765) (xy 121.814459 130.154007) (xy 121.990708 130.207472) (xy 122.174 130.225524) (xy 122.219935 130.221)
        (xy 122.65404 130.221) (xy 122.639528 130.24815) (xy 122.588992 130.414746) (xy 122.571928 130.588) (xy 122.571928 132.903783)
        (xy 118.488711 136.987) (xy 108.603247 136.987) (xy 108.595475 136.975368) (xy 108.46362 136.843513) (xy 108.53618 136.821502)
        (xy 108.646494 136.762537) (xy 108.743185 136.683185) (xy 108.822537 136.586494) (xy 108.881502 136.47618) (xy 108.917812 136.356482)
        (xy 108.930072 136.232) (xy 108.927 135.66775) (xy 108.76825 135.509) (xy 107.569 135.509) (xy 107.569 135.529)
        (xy 107.315 135.529) (xy 107.315 135.509) (xy 107.295 135.509) (xy 107.295 135.255) (xy 107.315 135.255)
        (xy 107.315 134.05575) (xy 107.569 134.05575) (xy 107.569 135.255) (xy 108.76825 135.255) (xy 108.927 135.09625)
        (xy 108.930072 134.532) (xy 108.917812 134.407518) (xy 108.881502 134.28782) (xy 108.822537 134.177506) (xy 108.743185 134.080815)
        (xy 108.646494 134.001463) (xy 108.53618 133.942498) (xy 108.416482 133.906188) (xy 108.292 133.893928) (xy 107.72775 133.897)
        (xy 107.569 134.05575) (xy 107.315 134.05575) (xy 107.15625 133.897) (xy 106.976999 133.896024) (xy 106.976999 132.503134)
        (xy 107.04206 132.438073) (xy 109.575001 132.438073) (xy 109.699483 132.425813) (xy 109.819181 132.389503) (xy 109.929495 132.330538)
        (xy 110.026186 132.251186) (xy 110.105538 132.154495) (xy 110.164503 132.044181) (xy 110.200813 131.924483) (xy 110.213073 131.800001)
        (xy 110.213073 129.829873) (xy 114.235001 129.829873) (xy 114.235001 130.270129) (xy 114.320891 130.701926) (xy 114.48937 131.10867)
        (xy 114.733963 131.47473) (xy 115.045272 131.786039) (xy 115.411332 132.030632) (xy 115.818076 132.199111) (xy 116.249873 132.285001)
        (xy 116.690129 132.285001) (xy 117.121926 132.199111) (xy 117.52867 132.030632) (xy 117.89473 131.786039) (xy 118.206039 131.47473)
        (xy 118.450632 131.10867) (xy 118.619111 130.701926) (xy 118.705001 130.270129) (xy 118.705001 129.829873) (xy 118.619111 129.398076)
        (xy 118.450632 128.991332) (xy 118.206039 128.625272) (xy 117.89473 128.313963) (xy 117.52867 128.06937) (xy 117.121926 127.900891)
        (xy 116.690129 127.815001) (xy 116.249873 127.815001) (xy 115.818076 127.900891) (xy 115.411332 128.06937) (xy 115.045272 128.313963)
        (xy 114.733963 128.625272) (xy 114.48937 128.991332) (xy 114.320891 129.398076) (xy 114.235001 129.829873) (xy 110.213073 129.829873)
        (xy 110.213073 128.300001) (xy 110.200813 128.175519) (xy 110.164503 128.055821) (xy 110.105538 127.945507) (xy 110.026186 127.848816)
        (xy 109.929495 127.769464) (xy 109.819181 127.710499) (xy 109.699483 127.674189) (xy 109.575001 127.661929) (xy 106.075001 127.661929)
        (xy 105.950519 127.674189) (xy 105.830821 127.710499) (xy 105.720507 127.769464) (xy 105.623816 127.848816) (xy 105.544464 127.945507)
        (xy 105.485499 128.055821) (xy 105.449189 128.175519) (xy 105.436929 128.300001) (xy 105.436929 130.832942) (xy 105.078864 131.191007)
        (xy 105.03555 131.226554) (xy 104.893715 131.39938) (xy 104.8 131.574711) (xy 104.8 122.086) (xy 106.207928 122.086)
        (xy 106.211 122.65025) (xy 106.36975 122.809) (xy 107.569 122.809) (xy 107.569 121.60975) (xy 107.823 121.60975)
        (xy 107.823 122.809) (xy 109.02225 122.809) (xy 109.181 122.65025) (xy 109.184072 122.086) (xy 109.171812 121.961518)
        (xy 109.135502 121.84182) (xy 109.076537 121.731506) (xy 108.997185 121.634815) (xy 108.900494 121.555463) (xy 108.79018 121.496498)
        (xy 108.670482 121.460188) (xy 108.546 121.447928) (xy 107.98175 121.451) (xy 107.823 121.60975) (xy 107.569 121.60975)
        (xy 107.41025 121.451) (xy 106.846 121.447928) (xy 106.721518 121.460188) (xy 106.60182 121.496498) (xy 106.491506 121.555463)
        (xy 106.394815 121.634815) (xy 106.315463 121.731506) (xy 106.256498 121.84182) (xy 106.220188 121.961518) (xy 106.207928 122.086)
        (xy 104.8 122.086) (xy 104.8 120.548) (xy 182.474 120.548)
      )
    )
    (filled_polygon
      (pts
        (xy 144.47037 136.394659) (xy 144.499656 136.430344) (xy 144.642028 136.547186) (xy 144.80446 136.634007) (xy 144.966579 136.683185)
        (xy 144.980708 136.687471) (xy 145.164 136.705524) (xy 145.209932 136.701) (xy 155.726112 136.701) (xy 155.730595 136.709387)
        (xy 155.841038 136.843962) (xy 155.975613 136.954405) (xy 156.129149 137.036472) (xy 156.295745 137.087008) (xy 156.468999 137.104072)
        (xy 156.994001 137.104072) (xy 157.167255 137.087008) (xy 157.333851 137.036472) (xy 157.487387 136.954405) (xy 157.568637 136.887724)
        (xy 157.592815 136.917185) (xy 157.689506 136.996537) (xy 157.79982 137.055502) (xy 157.919518 137.091812) (xy 158.044 137.104072)
        (xy 158.27075 137.101) (xy 158.4295 136.94225) (xy 158.4295 135.893) (xy 158.6835 135.893) (xy 158.6835 136.94225)
        (xy 158.84225 137.101) (xy 159.069 137.104072) (xy 159.193482 137.091812) (xy 159.31318 137.055502) (xy 159.423494 136.996537)
        (xy 159.520185 136.917185) (xy 159.599537 136.820494) (xy 159.658502 136.71018) (xy 159.694812 136.590482) (xy 159.707072 136.466)
        (xy 159.704 136.05175) (xy 159.54525 135.893) (xy 158.6835 135.893) (xy 158.4295 135.893) (xy 158.4095 135.893)
        (xy 158.4095 135.639) (xy 158.4295 135.639) (xy 158.4295 135.619) (xy 158.6835 135.619) (xy 158.6835 135.639)
        (xy 159.54525 135.639) (xy 159.704 135.48025) (xy 159.707072 135.066) (xy 159.694812 134.941518) (xy 159.658502 134.82182)
        (xy 159.599537 134.711506) (xy 159.520185 134.614815) (xy 159.423494 134.535463) (xy 159.423126 134.535266) (xy 159.465423 134.499312)
        (xy 159.543091 134.401263) (xy 159.600138 134.289945) (xy 159.634371 134.169637) (xy 159.644477 134.044961) (xy 159.6415 133.74175)
        (xy 159.48275 133.583) (xy 159.009572 133.583) (xy 159.009572 133.329) (xy 159.48275 133.329) (xy 159.6415 133.17025)
        (xy 159.644477 132.867039) (xy 159.634371 132.742363) (xy 159.600138 132.622055) (xy 159.594473 132.611) (xy 159.694843 132.611)
        (xy 161.444999 134.361156) (xy 161.445 137.803) (xy 120.317289 137.803) (xy 123.190482 134.929807) (xy 123.286746 134.959008)
        (xy 123.46 134.976072) (xy 125.46 134.976072) (xy 125.633254 134.959008) (xy 125.79985 134.908472) (xy 125.953386 134.826405)
        (xy 126.087962 134.715962) (xy 126.198405 134.581386) (xy 126.280472 134.42785) (xy 126.331008 134.261254) (xy 126.348072 134.088)
        (xy 126.348072 133.273) (xy 131.215 133.273) (xy 131.215 133.306279) (xy 131.297047 133.718756) (xy 131.457988 134.107302)
        (xy 131.691637 134.456983) (xy 131.989017 134.754363) (xy 132.338698 134.988012) (xy 132.727244 135.148953) (xy 133.139721 135.231)
        (xy 133.560279 135.231) (xy 133.972756 135.148953) (xy 134.361302 134.988012) (xy 134.710983 134.754363) (xy 135.008363 134.456983)
        (xy 135.242012 134.107302) (xy 135.402953 133.718756) (xy 135.485 133.306279) (xy 135.485 132.885721) (xy 135.402953 132.473244)
        (xy 135.242012 132.084698) (xy 135.008363 131.735017) (xy 134.710983 131.437637) (xy 134.361302 131.203988) (xy 133.972756 131.043047)
        (xy 133.560279 130.961) (xy 133.139721 130.961) (xy 132.727244 131.043047) (xy 132.338698 131.203988) (xy 132.040855 131.403)
        (xy 126.348072 131.403) (xy 126.348072 130.588) (xy 126.331008 130.414746) (xy 126.280472 130.24815) (xy 126.26596 130.221)
        (xy 138.296711 130.221)
      )
    )
  )
)
